<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
<style>
h1{
font-size:55px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.content{
display:inline;
margin-left:600px;
font-size:20px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight:400;
  font-style: normal;
text-decoration:none;

}
body{
background-image;hight:350;width:1200;
background-repeat:no-repeat;
background-attachment:scroll;
}
a{
text-decoration:none;
padding:15px;
font-family: "Anta", sans-serif;
color:rgb(139, 195, 74);

}
a:hover{
background-color:#fff;
}
</style>
</head>
<body background="C:\Users\Admin\Downloads\1708521052789ludh8hs4.png">
<h1 align="center">mk cafe land</h1>
<div class="content">
<a href="Aboutus.html">Aboutus</a>
<a href="snacks.html">snacks</a>
<a href="Tea.html">Tea</a>
<a href="coffie.html">coffie</a>
<a href="contactus.html">contactus</a>

</div>
</body>
</html>