<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
<style>
h1{
font-size:55px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.content{
display:inline;
margin-left:600px;
font-size:20px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight:400;
  font-style: normal;
text-decoration:none;

}
body{

background-repeat:no-repeat;
background-attachment:scroll;
}
a{
text-decoration:none;
padding:15px;
font-family: "Anta", sans-serif;
color:rgb(139, 195, 74);

}
a:hover{
background-color:#fff;
}
h2{
 font-family: "Open Sans", sans-serif;
font-size:50px;
margin-left:480px;
}
p{
font-family: "Open Sans", sans-serif;
font-size:22px;

}
.img1{
margin-left:600px;
margin-top:-830px;
}
.img2{
margin-left:600px;
}
.dfg{
margin-left:-200px;
font-family: "Open Sans", sans-serif;
font-size:50px;
}
</style>
</head>
<body>
<h1 align="center">mk cafe land</h1>
<div class="content">
<a href="Aboutus.html">Aboutus</a>
<a href="snacks.html">snacks</a>
<a href="Tea.html">Tea</a>
<a href="coffie.html">coffie</a>
<a href="contactus.html">contactus</a>

</div>
<br><br><br>
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\thfd.jpeg"height="400"width="1200">
<br><br><br>
<h2>our speciality</h2>
<p>Our Speciality
Before Roastery, Hyderabadis (much like the rest of India) knew coffee as instant coffee or cappuccino at a cafe or the traditional filter coffee. Home brewing was largely unheard of. In fact, except for a handful of well travelled youngsters, nobody was even aware of specialty coffee. The demand for freshly roasted specialty coffee amongst home brewers is an all time high at the moment. From zero home brewers to thousands of them, the Hyderabadi home brewing community is ever increasing. After 6 years Roastery Coffee House sales 50 tons of speciality coffee in a year now out of which 10 tons people buy to brew at home.

store
</p>
<br><br><br>

<img src="C:\Users\Admin\OneDrive\Desktop\Assets\roastery.webp">

<div class="img1">
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\roast_cafe.webp">
</div>
<br><br>
<div class="img2">
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\roastery_cafe.webp">
</div>
<div class="dfg">
<h2>india's finest hand crafted coffee </h2>
</div>
<p>Roastery introduced specialty coffee, the city didn’t shy away from trying something new. They tried Roastery Coffee and they loved it. This love still brings them back to Roastery. Of course, the quality of coffee served at Roastery is still as superior as it was on the day it opened. The brand introduces new coffee estates every year and new products as well. This year the brand introduced Vietnamese Iced Coffee. Most cafes, even the big brands, mix espresso with condensed milk. At Roastery, used a Vietnamese filter also known as Phin filter. The coffee is made on the customer’s table to engage them in a beautiful brewing experience. Plus, it helps the customer to customise their coffee as per preference.
</P>
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\cofff.jfif"height="300"width="300">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\pexels-photo-1235706.webp"height="300"width="300">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\coff.jfif"height="300"width="300">

</body>
</html>