<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
<style>
h1{
font-size:55px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.content{
display:inline;
margin-left:600px;
font-size:20px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight:400;
  font-style: normal;
text-decoration:none;

}
body{
background-image;hight:350;width:1200;
background-repeat:no-repeat;
background-attachment:scroll;
}
a{
text-decoration:none;
 padding:15px;
font-family: "Anta", sans-serif;
color:rgb(139, 195, 74);

}
a:hover{
background-color:#fff;
}
.rew{
margin-left:900px;
border:radius:10px;
margin-top:-270px;
}
.hii{
margin-left:450px;
border:radius:10px;
margin-top:-250px;
}
.rek{
margin-left:50px;
border:radius:10px;

}
.footer{
background-color:black;
height:250px;
width:1200px;
font-color:#fff;

}
ul{
padding:10px;
margin-left:50px;
}
h2{
font-family: "Anta", sans-serif;
color:rgb(139, 195, 74);
margin-left:60px;
}
.iop{
font-family: "Anta", sans-serif;
color:rgb(139, 195, 74);
margin-left:450px;
margin-top:-250;
text-decoration:none;
}
p{
margin-left:70px;
}
.cvb{
margin-left:900px;
margin-top:-230;
font-family: "Anta", sans-serif;
color:rgb(139, 195, 74);
font-size:17px;
}
</style>
</head>
<body background="">
<h1 align="center">mk cafe land</h1>
<div class="content">
<a href="Aboutus.html">Aboutus</a>
<a href="snacks.html">snacks</a>
<a href="Tea.html">Tea</a>
<a href="coffie.html">coffie</a>
<a href="contactus.html">contactus</a>

</div>
<br><br><br>
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\pexels-quang-nguyen-vinh-2159074.jpg"height="400"width="1200">
<br><br><br><br><br>
<div class="rek">
<img src="D:\manoj.html\Capture ph.PNG"height="200"width="200">
<p>+91 9642961991</p>
</div>
<div class="hii">
<img src="D:\manoj.html\Capture email.PNG"height="200"width="200">
<p>manojatamakuru@gmail.com</p>
</div>
<div class="rew">
<img src="D:\manoj.html\Capture address.PNG"height="200"width="200">
<p>damaramadugu buchimandal nellore dist-524137</p>
</div>
<div class="footer">
<footer>
<h2>explore</h2>
<ul>
<li><a href="Aboutus.html">Aboutus</a></li>
<br>
<li><a href="snacks.html">snacks</a></li>
<br>
<li><a href="Tea.html">Tea</a></li>
<br>
<li><a href="coffie.html">coffie</a></li>
<br>
<li><a href="contactus.html">contactus</a></li>
</ul>
<div class="iop">
<h2>our branches</h2>

<p>nellore</p>
<p>tirupathi</p>
<p>chennai</p>
<p>vizag</p>
<p>hyderabad</p>

</div>
<div class="cvb">
<h2>socialmedia<h2>
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\facebook-instagram-icon3866.jpg"height="60"width="100">
</div>
</footer>
</div>
</body>
</html>