<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
<style>
h1{
font-size:55px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.content{
display:inline;
margin-left:600px;
font-size:20px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight:400;
  font-style: normal;
text-decoration:none;

}
body{
background-image;hight:350;width:1200;
background-repeat:no-repeat;
background-attachment:scroll;
}
a{
text-decoration:none;
color:rgb(139, 195, 74);
font-size:25px;
}
.dropdown-content{
display:none;
position:absolute;
background-color:none;
padding:10px;
left:190px;
list-style:none;
}
.dropdown-link{
list-style:none;
}
.dropdown:hover .dropdown-content{
display:block;
}
.nav-link{
font-family: "Anta", sans-serif;
display:inline;
margin-left:20px;
margin-top:0px;
font-size:10px;
z-index:7;
}
.dropdown-content .dropdown-link a{
margin-left:560px;
font-family: "Anta", sans-serif;
}
.navbar{
list-style:none;
display:flex;
padding:30px;
margin-left:500px;
margin-top:-50px;
word-spacing:30px;
font-size:15px;
}
a:hover{
background-color:pink;
}
p{
font-family: "Raleway", sans-serif;
font-size:20px;
}
.asd{
display:flex;
justify-content:space-around;
align-items:center;
}
</style>
</head>
<body>
<h1 align="center">mk cafe land</h1>
 <nav>
      <ul class="navbar">
        <li class="nav-link"><a href="Aboutus.html">Aboutus</a></li>
        <li class="nav-link"><a href="snacks.html">snacks</a></li>
        <li class="nav-link dropdown"><a href="Tea.html">Tea</a>
        <ul class="dropdown-content">
          <li class="dropdown-link"><a href="greentea.html">Green tea</a></li>
          <li class="dropdown-link"><a href="">Black Tea</a></li>
          <li class="dropdown-link"><a href="">Herbal Tea</a></li>
          <li class="dropdown-link"><a href="">Ginger tea</a></li>
         </ul>         
        </li>
        <li class="nav-link"><a href="coffie.html">coffie</a></li>
        <li class="nav-link"><a href="contactus.html">Contact us</a></li>
      </ul>
    </nav>
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\1588.jpg_wh1200.jpg"height="400"width="1230">
<p>Green, black, and oolong teas all come from the same plant, Camellia sinensis, but are prepared using different methods. To produce green tea, leaves from the plant are steamed, pan fried, and dried.
Tea has been used for medicinal purposes in China and Japan for thousands of years.
Green tea as a beverage or dietary supplement is promoted for improving mental alertness, relieving digestive symptoms and headaches, and promoting weight loss. Green tea and its components, including epigallocatechin-3-gallate (EGCG), have been studied for their possible protective effects against heart disease and cancer.
The U.S. Food and Drug Administration (FDA) has approved a topical ointment, sinecatechins (brand name Veregen), which includes extracted components of green tea leaves and is used for the treatment of genital warts.</p>
<br><br><br>
<div class="asd">
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\cup-green-tea-green-leaves-24033743.webp"height="300"width="350">
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\istockphoto-614992478-612x612.jpg"height="300"width="350">
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\Hero2_HOW-TO-GREEN-TEA_17315-mob.webp"height="300"width="350">
</div>
</body>
</html>