<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
<style>
h1{
font-size:55px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.content{
display:inline;
margin-left:600px;
font-size:20px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight:400;
  font-style: normal;
text-decoration:none;

}
body{
background-image;hight:350;width:1200;
background-repeat:no-repeat;
background-attachment:scroll;
}
a{
text-decoration:none;
padding:15px;
font-family: "Anta", sans-serif;
color:rgb(139, 195, 74);

}
img{
padding:15px;
border-radius:30px;
}
a:hover{
background-color:#fff;
}
p{
font-family: "Noto Sans", sans-serif;
color:#fc6203;
font-size:20px;}
.h1{
font-family: "Noto Sans", sans-serif;
color:black;
font-size:40px;
}
.xyz h1{
text-align:center;
padding:120px;
display:inline;
font-size:30px;
}
.mein{
display:inline;
list-style:none;
font-size:15px;
padding:20px;
}
.abcd{
margin-left:50px;
line-height:1.5; 
}
.lkj{
position:absolute;
top:1890px;
margin-left:500px;
line-height:1.7;
}
.asdd{
position:absolute;
margin-left:830px;
top:1895px;
line-height:1.7;
}
.star {
position:absolute;
margin-left:230px;
top:1880px;
}
.star p{
font-size:13px;
}
.manoj{
position:absolute;
margin-left:700px;
top:1880px;
line-height:1.0;
}
.manoj p{
font-size:13px;
}
.gg{
position:absolute;
margin-left:1050px;
top:1880px;
line-height:1.2;
}
.gg p{
font-size:13px;
}
</style>
</head>
<body background="C:\Users\Admin\Downloads\treat.jpg">
<h1 align="center">Mk Cafe Land</h1>
<div class="content">
<a href="Aboutus.html">Aboutus</a>
<a href="snacks.html">snacks</a>
<a href="Tea.html">Tea</a>
<a href="coffie.html">coffie</a>
<a href="contactus.html">contactus</a>
</div>

<br><br>
<img src="C:\Users\Admin\Downloads\pexels-engin-akyurt-2725744.jpg"height="400"width="1200">
<div class="abcd">
<h1>French Fries</h1>
<p>
French fries, also known as "frites" in French, are a popular and beloved dish enjoyed worldwide. They consist of potato sticks that are deep-fried until golden brown, resulting in a crispy exterior and a soft, fluffy interior. French fries are commonly served as a side dish to accompany burgers, sandwiches, fried chicken, and various other main courses.</p>

<h1>burgers</h1>
<p>"Burgers" typically refers to a popular food item consisting of a cooked patty of ground meat (usually beef), placed inside a sliced bun or bread roll. Burgers are often served with various condiments, toppings, and accompaniments, such as lettuce, tomato, onions, cheese, pickles, ketchup, mustard, and mayonnaise.

The origins of the modern hamburger are somewhat debated, but it is widely associated with the United States. One popular theory suggests that the hamburger as we know it today originated in the early 20th century in the United States, particularly in places like New Haven, Connecticut, and Seymour, Wisconsin.</p>
<h1>sand whiches</h1>
</div>
<p>
A sandwich is a versatile and popular food item consisting of one or more fillings enclosed between two pieces of bread or a single split roll. It is a convenient and customizable meal option enjoyed by people all over the world. Here are some key points about sandwiches:

Bread: The bread used in a sandwich can vary widely, ranging from sliced bread (white, whole wheat, multigrain) to rolls (such as baguettes, ciabatta, or hoagie rolls). The choice of bread can significantly impact the texture and flavor of the sandwich.</p>
<br><br><br>
<img src="C:\Users\Admin\Downloads\pexels-valeria-boltneva-1893555.jpg"height="350"width="360">

<img src="C:\Users\Admin\Downloads\pexels-pixabay-461382.jpg"height="350"width="360">

<img src="C:\Users\Admin\Downloads\pexels-partha-sekhar-borah-1988624.jpg"height="350"width="360">

<div class="xyz">
<h1>French Fries </h1>
<h1>Burger </h1>
<h1>SandWich </h1>
</div>
<div class="mein">
<div class="abcd">
<li>Chlli Chees Fries</li>
<li>Curly Cut Fries</li>
<li>Sweet Potato Fries</li>
</div>
<div class="lkj">
<li>Chiken Burger</li>
<li>Veg Burger</li>
<li>Paneer Burger</li>
<li>Chees Burger</li>
<li>Our Special Burger</li>
</div>
<div class="asdd">
<li>Chiken Sandwich</li>
<li>Allo Sandwich</li>
<li>Veg Sandwich</li>
<li>Chees Sandwich</li>
</div>
<div class="star">
<p>-234rs</p>
<p>-234rs</p>
<p>-24rs</p>
</div>
<div class="manoj">
<p>-234rs</p>
<p>-234rs</p>
<p>-24rs</p>
<p>-367rs</p>
<p>-15rs</p>
</div>
<div class="gg">
<p>-234rs</p>
<p>-234rs</p>
<p>-24rs</p>
<p>-634rs</p>
</div>
</div>
</body>
</html>