<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
<style>
h1{
font-size:55px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.content{
display:inline;
margin-left:600px;
font-size:20px;
color:rgb(139, 195, 74);
font-family: "Anta", sans-serif;
  font-weight:400;
  font-style: normal;
text-decoration:none;

}
body{
background-image;hight:350;width:1200;
background-repeat:no-repeat;
background-attachment:scroll;
}
a{
text-decoration:none;
color:rgb(139, 195, 74);
font-size:20px;
}
.dropdown-content{
display:none;
position:absolute;
background-color:none;
padding:10px;
left:190px;
list-style:none;
}
.dropdown-link{
list-style:none;
}
.dropdown:hover .dropdown-content{
display:block;
}
.nav-link{
font-family: "Anta", sans-serif;
display:inline;
margin-left:20px;
margin-top:0px;
font-size:10px;
z-index:7;
}
.dropdown-content .dropdown-link a{
margin-left:600px;
font-family: "Anta", sans-serif;
}
.navbar{
list-style:none;
display:flex;
padding:30px;
margin-left:500px;
margin-top:-50px;
word-spacing:30px;
font-size:15px;
}
a:hover{
background-color:pink;
}
p{
font-family: "Raleway", sans-serif;
font-size:20px;
}
</style>
</head>
<body>
<h1 align="center">mk cafe land</h1>
 <nav>
      <ul class="navbar">
        <li class="nav-link"><a href="Aboutus.html">Aboutus</a></li>
        <li class="nav-link"><a href="snacks.html">snacks</a></li>
        <li class="nav-link dropdown"><a href="Tea.html">Tea</a>
        <ul class="dropdown-content">
          <li class="dropdown-link"><a href="greentea.html">Green tea</a></li>
          <li class="dropdown-link"><a href="">Black Tea</a></li>
          <li class="dropdown-link"><a href="">Herbal Tea</a></li>
          <li class="dropdown-link"><a href="">Ginger tea</a></li>
         </ul>         
        </li>
        <li class="nav-link"><a href="coffie.html">coffie</a></li>
        <li class="nav-link"><a href="contactus.html">Contact us</a></li>
      </ul>
    </nav>
<img src="C:\Users\Admin\OneDrive\Desktop\Assets\Tea.jpg"height="450"width="1230">
<P>Rainy season is all fun and nothing can beat a hot cup of tea, particularly when it’s raining. So, why not try some exciting new flavours in this monsoon season? What could be better than curling up in your couch and sipping new flavours of tea!

Kausshal Dugarr, Founder and CEO of Teabox.com lists down some options.

* Kolkata street chai: When it comes to cold weather nothing works better than a hot cup of spicy chai. We created this blend for its rich and strong flavors that pampers an Indian palate. With nutmeg, ginger, and cardamom, this chai instantly packs a punch and warms you up. The best part is we’ve added an ounce of exotic saffron to make the experience truly special</p>.
</body>
</html>